########################
### General Settings ###
########################

set -g default-shell /bin/zsh

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Set parent terminal title to reflect current window in tmux session
set -g set-titles on
set -g set-titles-string "#I:#W"

# focus events for vim gitgutter
set -g focus-events off

# to enable Ctrl-Shift-* modifier
set -g xterm-keys on

set -g mouse on

# vi is good
setw -g mode-keys vi

# Enable native Mac OS X copy/paste
set -g default-command "/bin/zsh -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

# Setting the delay between prefix and command
set -s escape-time 700



####################
### KEY BINDINGS ###
####################

# unbind commands to be reset
unbind '"'      # split horzontally
unbind %        # split vertically
unbind M-Up     # resize 5 rows up
unbind M-Down   # resize 5 rows down
unbind M-Right  # resize 5 rows right
unbind M-Left   # resize 5 rows lefti
unbind Left     # switch pane to the Left
unbind Right    # switch pane to the right
unbind Up       # switch pane to the top
unbind Down     # switch pane to the Bottom


# resizing panes with prefix and Arrow Keys
bind -r Left    resize-pane -L 5
bind -r Right   resize-pane -R 5
bind -r Up      resize-pane -U 5
bind -r Down    resize-pane -D 5

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n 'C-S-Left'  if-shell "$is_vim" 'send-keys C-S-Left' 'select-pane -L'
bind -n 'C-S-Down'  if-shell "$is_vim" 'send-keys C-S-Down' 'select-pane -D'
bind -n 'C-S-Up'    if-shell "$is_vim" 'send-keys C-S-Up' 'select-pane -U'
bind -n 'C-S-Right' if-shell "$is_vim" 'send-keys C-S-Right' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-S-\\' if-shell \"$is_vim\" 'send-keys C-S-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-S-\\' if-shell \"$is_vim\" 'send-keys C-S-\\\\'  'select-pane -l'"

bind -T copy-mode-vi 'C-S-Left'  select-pane -L
bind -T copy-mode-vi 'C-S-Down'  select-pane -D
bind -T copy-mode-vi 'C-S-Up'    select-pane -U
bind -T copy-mode-vi 'C-S-Right' select-pane -R


# Reload tmux.conf
bind r source-file ~/.tmux.conf

bind a set-window-option synchronize-panes
bind X kill-session


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour255 bg=colour255'

# panes
set -g pane-border-style 'fg=cyan, bg=default'
set -g pane-active-border-style 'bg=default fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#444444, fg=white'
set -g status-left ''
set -g status-right '#[fg=#444444,bg=#808080] %d/%m #[fg=#808080,bg=#444444] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#cecece, bg=#808080'
setw -g window-status-current-format ' #I#[fg=#cecece]:#[fg=#cecece]#W '

setw -g window-status-style 'fg=#cecece bg=#585858'
setw -g window-status-format ' #I#[fg=#cecece]:#[fg=#cecece]#W '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=yellow bg=brightblack bold'

